# 백준 2163 초콜릿 자르기
# 가로 n 세로 m 크기의 초콜릿을 1x1 크기로 쪼개는 횟수
n, m = map(int,input().split()) # 두 정수를 입력 받는다.
cnt = 0                         # 쪼개는 카운트를 저장
                    # 가로n, 세로m 4 3일 경우에 긴쪽이 n칸이므로 n-1칸 쪼개고
if n>=m:            # 세로로는 n * m-1만큼 쪼개면 된다.             
    cnt = (n-1) + ((n) *(m-1))
else:
    cnt = (m-1) + ((m) *(n-1))
    
print(cnt)